	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{7291353F-3C9B-44F1-81CD-EA39FA421629}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Build">
			<CallTarget Targets=""/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets=""/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets=""/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
